{
  "compilerOptions": {
    "composite": true,  // Added to fix the first error
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": false    // Changed to fix the second error
  },
  "include": ["vite.config.ts"]
}